object MainView: TMainView
  Left = 0
  Top = 0
  Caption = 'FNC Localization - Basic'
  ClientHeight = 530
  ClientWidth = 575
  Position = Designed
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object pnBack: TPanel
    Align = Client
    Size.Width = 575.000000000000000000
    Size.Height = 530.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 4
    object lbWelcome: TLabel
      Position.X = 44.000000000000000000
      Position.Y = 32.000000000000000000
      Text = 'Welcome!'
      TabOrder = 0
      object btnRegisterCustomer: TButton
        Cursor = crHandPoint
        Position.X = -1.000000000000000000
        Position.Y = 18.000000000000000000
        Size.Width = 177.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 4
        Text = 'Register customer'
        TextSettings.Trimming = None
      end
    end
    object btnSetToBR: TButton
      Cursor = crHandPoint
      Position.X = 43.000000000000000000
      Position.Y = 112.000000000000000000
      Size.Width = 177.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      Text = 'Set to pt-BR'
      TextSettings.Trimming = None
      OnClick = btnSetToBRClick
    end
    object TMSFNCLocalizationComboBox1: TTMSFNCLocalizationComboBox
      Position.X = 43.000000000000000000
      Position.Y = 224.000000000000000000
      Size.Width = 177.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 5
    end
    object btnOpenEditor: TButton
      Cursor = crHandPoint
      Position.X = 43.000000000000000000
      Position.Y = 142.000000000000000000
      Size.Width = 177.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 7
      Text = 'Open editor'
      TextSettings.Trimming = None
      OnClick = btnOpenEditorClick
    end
    object lbSelectLanguage: TLabel
      Position.X = 43.000000000000000000
      Position.Y = 204.000000000000000000
      Text = 'Select language'
      TabOrder = 8
    end
    object TMSFNCLocalizationEditor1: TTMSFNCLocalizationEditor
      Size.Width = 26.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      Position.X = 126.000000000000000000
      Position.Y = 440.000000000000000000
    end
  end
  object MainMenu1: TMainMenu
    Left = 248
    Top = 24
    object MenuItem1: TMenuItem
      Text = 'Registrations'
      object MenuItem2: TMenuItem
        Locked = True
        Text = 'Customer'
      end
      object MenuItem3: TMenuItem
        Locked = True
        Text = 'Products'
      end
    end
  end
  object TMSFNCLocalizationCollector1: TTMSFNCLocalizationCollector
    LocalizationFolder = '.'
    Left = 128
    Top = 312
  end
  object TMSFNCLocalizationLocalizer1: TTMSFNCLocalizationLocalizer
    AcceptedStatuses = [lstApproved]
    LocalizationFolder = '.'
    Left = 128
    Top = 368
  end
end
