object MainView: TMainView
  Left = 0
  Top = 0
  Caption = 'FNC Localization - Basic'
  ClientHeight = 480
  ClientWidth = 426
  Position = ScreenCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object Panel1: TPanel
    Align = Client
    Size.Width = 426.000000000000000000
    Size.Height = 480.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 4
    object lbWelcome: TLabel
      Position.X = 56.000000000000000000
      Position.Y = 64.000000000000000000
      Text = 'Welcome!'
      TabOrder = 0
      object btnRegisterCustomer: TButton
        Position.Y = 24.000000000000000000
        Size.Width = 177.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 4
        Text = 'Register customer'
        TextSettings.Trimming = None
      end
    end
    object Button1: TButton
      Position.X = 56.000000000000000000
      Position.Y = 152.000000000000000000
      Size.Width = 137.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      Text = 'Setar para pt-BR'
      TextSettings.Trimming = None
      OnClick = Button1Click
    end
    object TMSFNCLocalizationComboBox1: TTMSFNCLocalizationComboBox
      Position.X = 56.000000000000000000
      Position.Y = 224.000000000000000000
      Size.Width = 169.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 5
    end
    object btnOpenEditor: TButton
      Position.X = 197.000000000000000000
      Position.Y = 152.000000000000000000
      Size.Width = 132.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 7
      Text = 'Open editor'
      TextSettings.Trimming = None
    end
    object lbSelectLanguage: TLabel
      Position.X = 56.000000000000000000
      Position.Y = 204.000000000000000000
      Text = 'Select language'
      TabOrder = 8
    end
  end
  object TMSFNCLocalizationCollector1: TTMSFNCLocalizationCollector
    LocalizationFolder = '.'
    Left = 120
    Top = 272
  end
  object TMSFNCLocalizationLocalizer1: TTMSFNCLocalizationLocalizer
    AcceptedStatuses = [lstApproved]
    LocalizationFolder = '.'
    Left = 120
    Top = 344
  end
  object MainMenu1: TMainMenu
    Left = 328
    Top = 48
    object MenuItem1: TMenuItem
      Text = 'Registrations'
      object MenuItem2: TMenuItem
        Locked = True
        Text = 'Customer'
      end
      object MenuItem3: TMenuItem
        Locked = True
        Text = 'Products'
      end
    end
  end
end
